{
  "scripts": {
    "dev": "ts-node client.ts"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.3",
    "@grpc/proto-loader": "^0.8.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
